# spring-phoenix-hello-world

./: README.md  pom.xml
src/main/java/com/hortonworks/: Application.java  TestContoller.java  TestService.java
src/main/resources/: application-test.properties  prod-hbase-site.xml  test-core-site.xml
src/main/resources/prod/: prod-hdfs-site.xml
