<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <groupId>com.hortonworks</groupId>
    <artifactId>spring-boot-hello-world-phoenix</artifactId>
    <version>1.0-SNAPSHOT</version>

	<repositories>
	<repository>
	<id>HDP</id>
	<name>HDP Releases</name>
	<!--url>http://repo.hortonworks.com/content/repositories/releases/</url-->
	<url>http://repo.hortonworks.com/content/groups/public</url>
	</repository>
	</repositories>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> 
			<groupId>org.apache.phoenix</groupId> 
			<artifactId>phoenix-core</artifactId> 
			<version>4.7.0.2.5.0.0-1245</version> 
			<exclusions>
  				<exclusion>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
			</exclusions>
	</dependency> 
    </dependencies>
	
	
<profiles>
   <profile>
     <id>test</id>
     <build>     
     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>test-hdfs-site.xml</include>
          <include>test-hbase-site.xml</include>
          <include>test-core-site.xml</include>
          <include>application-test.properties</include>
        </includes>
      </resource>
      </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   </profile>
   
    <profile>
     <id>prod</id>
     <build>
    <resources>
      <resource>
        <directory>src/main/resources/prod</directory>
        <includes>
          <include>hdfs-site.xml</include>
          <include>hbase-site.xml</include>
          <include>core-site.xml</include>
          <include>application.properties</include>
        </includes>
      </resource>
      </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.2.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
   </profile>
</profiles>
	
</project>
