pdriver=org.apache.phoenix.jdbc.PhoenixDriver
purl=jdbc:phoenix:rakhihcl-2.openstacklocal:2181:/hbase-secure:ambari-qa-hcl242@EXAMPLE.COM:/tmp/smokeuser.headless.keytab
user.query=select \* from EDT_TEST
